{
  "manifest_version": 3,
  "name": "UTC Clock",
  "version": "1.0.0",
  "description": "A tiny pink UTC clock.",
  "icons": {
    "16": "pclock.png",
    "48": "pclock.png",
    "128": "pclock.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
